This font is free for PERSONAL USE only.
My fonts for free use allowed only in personal projects & non-profit.

If you want to buy me a coffee? Any donations are very appreciated.
Here is my PayPal account link:
https://www.paypal.me/billnatih

If you need commercial License you can purchase it from here:
https://fontbundles.net/balibilly-design-store/741417-kitahara-script

--------------------------------------------------------

ENGLISH:

Be very careful and take the time to read any and all documents before deciding
to use a font commercially. Ignorance is not an excuse for breaking the law.

By installing or using this font, you are hereby agreeing
to this Product Usage Agreement:

1. This font is ONLY FOR PERSONAL USE
2. NO COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for PROMOTIONAL or COMMERCIAL USE
4. CONTACT ME before any Promotional or Commercial Use

EMAIL SUPPORT:
billnatih9@gmail.com
------------------------------------------------

INDONESIA:

Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan dibawah,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk suatu pelanggaran hukum.

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:   


1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan
yang sifatnya tidak komersil (non profit). Baik itu untuk Perorangan/Individual, Agensi Desain Grafis, Percetakan, atau Perusahaan.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial, baik itu untuk Iklan, Promosi, Flyer ,TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.  

3. Menggunakan font ini untuk keperluan komersial, apapun bentuknya TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu dari saya, selaku Pencipta
dan/atau Pemegang Hak Cipta font, akan dikenakan biaya EXTENDED LICENSE atau 100 kali harga dari harga Lisensi Standard, atau sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:

EMAIL SUPPORT:
billnatih9@gmail.com
------------------------------------------------

THANKS.